# LcLib

./: README.md  a.txt  build.gradle  screenMatch.properties  script.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step/lclib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/step/lclib/: IBitmap.aidl  IRemoteBitmap.aidl
app/src/main/assets/: xiaoche.txt
app/src/main/java/cn/eclicks/drivingtest/utils/: DtHelper.java
app/src/main/java/com/step/lclib/: ConstrainTestActivity.java  LoginActivity.kt  MainActivity.kt  Sample3.java
app/src/main/java/com/step/lclib/debug/: DebugTools.kt
app/src/main/java/com/step/lclib/jetpack/: LifecycleActivity.java
app/src/main/java/com/step/lclib/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java
app/src/main/java/com/step/lclib/service/: RemoteBitmapService.java
app/src/main/java/com/step/lclib/util/: DeviceHelper.java  DisplayHelper.java  DrawableHelper.java  HiExecutor.kt  HiViewUtil.java  LayoutHelper.java  ResHelper.java  ResUtils.java  SpanUtils.java  ThemeUtils.java
app/src/main/java/com/step/lclib/view/: CornerLinearLayout.java
app/src/main/java/com/step/lclib/widget/: Sample.java  Sample2.java
app/src/main/java/com/step/lclib/widget/bottomSheet/: BottomDialog.java
app/src/main/java/com/step/lclib/widget/button/: StyleButton.java
app/src/main/java/com/step/lclib/widget/dialog/: LcDialog.java  LcDialogBase.java  LcTipDialog.java
app/src/main/java/com/step/lclib/widget/popup/: LcBasePopup.java  LcNormalPopup.java  LcPopup.java  LcPopups.java
app/src/main/java/com/step/lclib/widget/progress/: LcLoadingView.java
app/src/main/java/com/step/lclib/widget/roundwidget/: GradientDrawableCreator.java  RoundButton.java  RoundDrawable.java
app/src/main/java/com/step/lclib/widget/spinner/: BaseMenuAdapter.java  DropDownMenu.java  ListDataScreenView.java
app/src/main/java/com/step/lclib/work/: AndroidQ.kt  App.kt  AppConstant.kt  AppGlobals.java  BizDialogFragment.kt  DownLoadManager.kt  ExportProvider.java  Ext.kt  FlowCase.kt  Handler2Suspend.kt  JetPackCase.kt  KotlinBy.kt  LcSqlHelper.java  MediaCase.kt  PermissionDialog.kt  Pref.kt  RESTFulService.kt  StorageCase.kt  ThreadClassLoader.kt  TransitionCase.kt  ViewCase.kt  WindowCase.kt  WorkActivity.kt  WorkJavaActivity.java
app/src/main/java/com/step/lclib/work/bestpractice/: BlankFragment.kt  BlankViewModel.kt  BottomSheet.kt  DialogFragmentStyle.kt  HeightBootSheetDialog.java  IncludeActivity.kt  MainActivity.kt  MediaListenerActivity.kt
app/src/main/java/com/step/lclib/work/data_struc/: ArrayCase.kt  CopyOnWrite.kt
app/src/main/java/com/step/lclib/work/doc/: Android资源.txt  git.txt  readme.md  todo博文纪录.txt  上传到maven.txt  关于.9图片.txt  图库扫描的坑  适配.txt
app/src/main/java/com/step/lclib/work/exo/: ExoActivity.kt
app/src/main/java/com/step/lclib/work/flow/: FlowActivity.kt  FlowActivity2.kt  FlowActivity3.kt  FlowComposeActivity.kt  FlowOpCodeActivity.kt  FlowViewModel.kt
app/src/main/java/com/step/lclib/work/jetpack/: BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt  JetpackActivity.kt  LifecycleActivity.java  ScopeViewModel.kt  WorkManagerActivity.kt
app/src/main/java/com/step/lclib/work/kotlin/: TestKotlin.kt
app/src/main/java/com/step/lclib/work/ktx/: StringKtx.kt
app/src/main/java/com/step/lclib/work/md/: MaterialActivity.kt  TestLayoutActivity.kt
app/src/main/java/com/step/lclib/work/page/: FlowActivity.kt  FlowActivity2.kt  FlowActivity3.kt  IncludeLearnAct.kt  LottieActivity.kt  MediaActivity.kt  NineDrawableAct.kt  Sample.kt  SaveBlumActivity.kt  StorageActivity.kt  UtilsTestActivity.kt  WorkActivity.kt  (+2 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml  flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_gradient_rotate.xml  bg_ring_with_gradient.xml  bg_shape_circle.xml  btn_bg.xml  btn_bg_select.xml  btn_gradient_bg.xml  dialog_bg.xml  shape_arrow.xml  test_progress.xml
app/src/main/res/layout/: activity_card_flip_with_camera.xml  activity_constrain_test.xml  activity_constraintlayout.xml  activity_debug_pref.xml  activity_exo.xml  activity_flow.xml  activity_flow_op_code.xml  activity_full_screen_adopt.xml  activity_include.xml  activity_include_learn.xml  activity_jetpack.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_media.xml  activity_media_listener.xml  activity_nine_drawable.xml  activity_page.xml  activity_recycler_view.xml  activity_sample.xml  activity_save_blum.xml  activity_storage.xml  activity_test_layout.xml  activity_three_dactivity.xml  activity_utils_test.xml  activity_valid_flow.xml  activity_view_pager2.xml  activity_window_manager.xml  activity_work.xml  activity_work_java.xml  activity_work_manager.xml  blank_fragment.xml  bottom_sheet_layout.xml  constrain_test.xml  dialog_bottom_sheet.xml  dialog_edit_value.xml  dialog_message.xml  fragment_blank.xml  fragment_card_back.xml  (+12 more)
app/src/main/res/raw/: name.json
app/src/main/res/values/: bg_attrs.xml  colors.xml  dimens.xml  dimens_pre.xml  integers.xml  lc_styles_attrs.xml  lc_styles_widget.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/test/java/com/step/lclib/: ExampleUnitTest.kt
app/src/test/java/com/step/lclib/basic/: Basic.java  CatchReturn.java  SwitchCase.java
app/src/test/java/com/step/lclib/coroutine/: CoroutineTest.kt
app/src/test/java/com/step/lclib/format/: NumFormat.java
app/src/test/java/com/step/lclib/gson/: GsonTest.kt  GsonTest2.kt
app/src/test/java/com/step/lclib/leetcode/: FindNum.java
app/src/test/java/com/step/lclib/time/: TimeFormat.java
app/src/test/java/com/step/lclib/type/: TypeTest.java
(+49 files in other folders)
