<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd" />


        <TextView
            android:id="@+id/tv_dialog_vip_pay_success_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_20"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_18">

            <TextView
                android:id="@+id/tv_shadow"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/bg_shape_circle"
                android:gravity="center"
                android:text="我是阴影" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_small_layout"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:background="@color/accent"
                android:gravity="center"
                android:text="小布局" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>