<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.page.UtilsTestActivity">

    <Button
        android:id="@+id/btn_save_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_abi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABI"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save_contract" />

    <Button
        android:id="@+id/btn_start_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_abi" />


    <Button
        android:id="@+id/btn_time_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_result" />

</androidx.constraintlayout.widget.ConstraintLayout>