<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_include_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_include_inner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="我是include内部文本"
        android:textColor="@color/color_75_pure_black" />

</LinearLayout>